<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ben Bross Handmade</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="shopcategories.css" />
  <link rel="shortcut icon" type="image/x-icon" href="Images/logo.jpg" />
  <script src="shopcategories.js" defer></script>

</head>

<body>
  <header>
    <nav class="navbar" id="navBar">

      <div class="logo">
        <a href="index.html"><img src="Images/logo.jpg" alt=""></a>
      </div>

      <ul class="nav-list" id="navList">
        <li class="list-item">
          <a href="shop.html" class="active-page">Shop</a>
        </li>
         <li class="list-item">
          <a href="">About us</a>
         </li>
         <li class="list-item">
          <a href="">Contact</a>
         </li>
         <li class="list-item">
          <a href="">Support</a>
         </li>
      </ul>

      <div class="menu" id="toggleBtn" >
        <div class="menu-line-top menu-line" id="menuTop"></div>
        <div class="menu-line-mid menu-line" id="menuMid"></div>
        <div class="menu-line-bottom menu-line" id="menuBottom"></div>
      </div>
    </nav>

   
  </header>

  <main class="category-container">
    <div class="grid-container">
    <a href="walletshop.html">
    <div class="category-card">
      <img src="Images/img2.jpg" alt="image1" srcset="" class="category-image">
      <p class="text-on-image">WALLETS</p>
    </div>
  </a>

    <a href="">
    <div class="category-card">
      <img src="Images/img3.jpg" alt="image3" srcset="" class="category-image">
      <p class="text-on-image">BAGS</p>
    </div>
  </a>

    <a href="">
    <div class="category-card">
      <img src="Images/img1.jpg" alt="image3" srcset="" class="category-image">
      <p class="text-on-image">BELTS</p>
    </div>
  </a>

  <a href="">
    <div class="category-card">
      <img src="Images/img6.jpg" alt="image4" srcset="" class="category-image">
      <p class="text-on-image">OTHER</p>
    </div>
  </a>
</div>
</main>

<footer class="footer-box">
  <div class="copyright">
    <span>Copyright © BenBrossHandmade</span>
  </div>
</footer>

</body>
